<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body
        {
            background-color: black;
            margin-top: 200px;
            padding-left: 60px;
            text-align: justify;
            text-transform:capitalize ;
            
        }
        form
        { 
            background-color: aliceblue;
            text-align: center;
            height: 200px;
            width: 300px;
            color: rgb(14, 13, 12);
            border: 20px;
            border-color: rgb(235, 222, 222);
            margin: 100px;
            padding: 20px;
            box-shadow: 4px 4px 16px rgb(8, 224, 231);
        }
        #password
        {
            margin-top: 20px;
        }
        #address
        {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div id="ff">
        <form>
            <div>
            <lable>Name:</lable>
            <input type="text" placeholder="Enter your name">
            </div>
            <div id="password">
             <lable>password:</lable>
            <input type="password" placeholder="Enter password">
            </div>
            <div id="address">
             <lable> address: </lable>
            <textarea id="address" name="address" rows="2">
            </div>
        </div>
        </form>
    </div>
</body>
</html>